TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret_here
TRAKT_USERNAME=your_trakt_username
TRAKT_MOVIE_LIST=your_movie_list
TRAKT_SHOW_LIST=your_show_list
PLEX_TOKEN=your_plex_token
PLEX_URL=http://your-plex-server:32400
PLEX_PLAYLIST_MOVIES=Your Movie Playlist
PLEX_PLAYLIST_SHOWS=Your Show Playlist
